<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/schedule_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cobeosijek.nkkutjevo.ui.schedule.fragments.ScheduleFragment">

    <TextView
        android:id="@id/table_header_team"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="@string/table_header_team_text"
        android:textSize="15sp" />

    <TextView
        android:id="@id/table_header_games_played"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/table_header_team"
        android:text="@string/games_played" />

    <TextView
        android:id="@id/table_header_won"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/table_header_games_played"
        android:text="@string/won" />

    <TextView
        android:id="@id/table_header_lost"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/table_header_won"
        android:text="@string/games_lost" />

    <TextView
        android:id="@id/table_header_draw"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/table_header_lost"
        android:text="@string/games_draw" />

    <TextView
        android:id="@id/table_header_goals_for"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/table_header_draw"
        android:text="@string/goals_for" />

    <TextView
        android:id="@id/table_header_goals_against"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/table_header_goals_for"
        android:text="@string/goals_for" />

    <TextView
        android:id="@id/table_header_goal_difference"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/table_header_goals_against"
        android:text="@string/goal_difference" />

    <android.support.v7.widget.RecyclerView
        android:id="@id/ranking_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/table_header_team" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ranking_recycler_view">

        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>
