<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cobeosijek.nkkutjevo.ui.home.fragments.HomeFragment">

    <android.support.v4.view.ViewPager
        android:id="@id/home_view_pager"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:background="@color/recyclerItemBackground" />

    <RelativeLayout
        android:id="@id/next_game_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/header_background">

        <TextView
            android:id="@id/next_game_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/next_game_text"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@id/vs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/next_game_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:text="@string/vs_text"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@id/home_team_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/next_game_text"
            android:layout_toStartOf="@id/next_game_text" />

        <ImageView
            android:id="@id/away_team_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/next_game_text"
            android:layout_toEndOf="@id/next_game_text" />

        <TextView
            android:id="@id/next_game_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_team_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:inputType=""
            android:text="Next game date"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@id/map_button"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@id/next_game_date"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Show on map" />

    </RelativeLayout>

</LinearLayout>
